@use './presets.sass' as pres

$color-principal: #503A28
$color-secundario: #FCEBD4



body
    background-color: $color-secundario


#seccion-menu
    display: flex
    flex-direction: row
    gap: 50px
    height: 85%
    @include pres.mixin-flex(center, center, row)
    justify-content: center
    align-items: center

    .sub-menu
        width: 33%
        height: 100%
        display: flex
        flex-direction: column
        gap: 30px
        padding: 50px

        h2
            text-align: center
            color: $color-principal

.contenedor-producto

    display: flex
    flex-direction: row
    gap: 20px
    height: 25%
    img
        height: 100%
        border-radius: 50%

    .nombre-precio
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 200px

        .nombre
            font-weight: 800
            color: $color-principal
            font-family: 'Inknut Antiqua', sans-serif
            font-size: 20px
            line-height: 30px
        
        .precio
            font-weight: 800
            color: #8B7171
            font-family: 'Inknut Antiqua', sans-serif
            font-size: 20px
            line-height: 30px
        

